plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(':reader')
    api project(':peak-can-basic')
    api libs.annotations
    api group: 'tel.schich', name: 'javacan-core', version: "$javaCanVersion"
    api group: 'tel.schich', name: 'javacan-core', version: "$javaCanVersion", classifier: 'x86_64'
}