# can-log-tools

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  example-nick.bat  gradle.properties  have_fun.bat  nick.bat  settings.gradle
playback/: build.gradle
playback/src/main/java/com/rusefi/can/: CanPacketSender.java
playback/src/main/java/com/rusefi/io/can/: CanSender.java  NativeLibraryLoader.java  PCanHelper.java  PCanReader.java  SenderSandbox.java  SocketCANHelper.java  StormSenderSandbox.java
playback/src/test/java/com/rusefi/io/can/: SenderSandbox.java
reader/: build.gradle
reader/src/main/java/com/rusefi/can/: AlwaysSameScanner.java  CAN2TS.java  CANPacket.java  CANPacketUtil.java  ConvertTrcToMegaLogViewerWithDBC.java  DualSid.java  Launcher.java  SensorValue.java  SyncFolder.java  SyncTrcFiles.java  ToolSelector.java  TrcToMlq.java
reader/src/main/java/com/rusefi/can/analysis/: ByteRateOfChange.java  ByteRateOfChangeReports.java  CanMetaDataContext.java  CanToMegaLogViewer.java  ChecksumScanner.java  CounterAggregator.java  CounterScanner.java  DbcImageTool.java  FirstPacket.java  GrowingValuesScanner.java  J1850_SAE_crc8_Calculator.java  MatchFinder.java  PacketFrequency.java  PacketRatio.java  PerSidDump.java
reader/src/main/java/com/rusefi/can/analysis/checksum/: ChecksumScanner.java  J1850_SAE_crc8_Calculator.java
reader/src/main/java/com/rusefi/can/analysis/matcher/: Match.java  (+2 more)
reader/src/main/java/com/rusefi/can/deprecated/: SensorType.java
reader/src/main/java/com/rusefi/can/mlv/: CanToMegaLogViewer.java  CanToMegaLogViewerSandbox.java
reader/src/main/java/com/rusefi/can/reader/: CANLineReader.java  ReaderType.java  ReaderTypeHolder.java
reader/src/main/java/com/rusefi/can/render/: ChartImage.java  ChartRenderer.java  DbcImageTool.java  Point.java
reader/src/main/java/com/rusefi/can/tool/: ValidateDbc.java
reader/src/main/java/com/rusefi/can/util/: ToolRepository.java
reader/src/main/java/com/rusefi/can/writer/: SteveWriter.java
reader/src/main/java/com/rusefi/html/: HtmlReport.java
reader/src/main/java/com/rusefi/mlv/: LoggingContext.java  LoggingStrategy.java
reader/src/main/java/com/rusefi/sensor_logs/: BinarySensorLog.java  BinarySensorReader.java  MlqDataType.java  Record.java  SensorLog.java
reader/src/main/java/com/rusefi/util/: FolderUtil.java
reader/src/test/java/com/rusefi/can/: AlwaysSameScanner.java  AtsSandbox.java  ByteRateOfChangeNissanSandbox.java  ByteRateOfChangeVagSandbox.java  CanAmMG1Sandbox.java  HdSandbox.java  KiaSandbox.java  MalibuSandbox.java  MotecSandbox.java  NissanSandbox.java  PolarisSandbox.java  RallySandbox.java  SyncTrcFilesTest.java  VagB6Sandbox.java
reader/src/test/java/com/rusefi/can/analysis/: ByteRateOfChangeReportsTest.java  CounterScannerTest.java  DbcImageToolTest.java  GrowingValuesScannerTest.java  MatchFinderTest.java  PacketFrequencyTest.java  PerSidDumpTest.java  ReportBySourceTest.java
reader/src/test/java/com/rusefi/can/deprecated/: CANoeCanValidator.java
reader/src/test/java/com/rusefi/can/util/: ToolRepositoryTest.java
reader/src/test/java/com/rusefi/util/: FolderUtilTest.java
reader/src/test/resources/: med.canhacker  sample.busmaster  test_motorola.dbc  test_motorola.trc
reader/src/test/resources/test-set-2/: happy.trc  test-set.dbc  test.bat  unhappy.trc
(+190 files in other folders)
