plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.3'
}

apply from: 'dependencies.gradle'

group = 'org.rusefi'
version = '0.11-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'java-test-fixtures'
    apply plugin: 'com.gradleup.shadow'
}

defaultTasks 'jar'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.rusefi.can.ToolSelector'
        )
    }
}