plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
}

dependencies {
    implementation libs.snakeyaml
    testImplementation libs.junit
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.rusefi.can.Launcher'
        )
    }
}