
dependencies {
    api project(':parser')
    testImplementation testFixtures(project(':parser'))
    implementation libs.jcommander
    implementation libs.snakeyaml
    testImplementation libs.junit
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.rusefi.can.Launcher'
        )
    }
}